attrs==22.1.0
bzip2==1.0.8
ca-certificates==2023.05.30
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.0.4
colorama==0.4.6
comtypes==1.2.0
eng-to-ipa==0.0.2
example==0.1.0
exceptiongroup==1.0.4
ffmpeg==4.2.2
flask==2.2.2
flask_cors==3.0.10
idna==3.4
iniconfig==1.1.1
itsdangerous==2.0.1
jinja2==3.1.2
libffi==3.4.4
markupsafe==2.1.1
openssl==1.1.1t
packaging==23.0
pip==23.0.1
playsound==1.3.0
pluggy==1.0.0
pydub==0.25.1
pypiwin32==223
pytest==7.3.1
python==3.10.11
pyttsx3==2.90
pywin32==306
requests==2.31.0
setuptools==67.8.0
six==1.16.0
speechrecognition==3.10.0
sqlite==3.41.2
tk==8.6.12
tomli==2.0.1
tzdata==2023c
urllib3==2.0.3
vc==14.2
vs2015_runtime==14.27.29016
werkzeug==2.2.3
wheel==0.38.4
xz==5.4.2
zlib==1.2.13
